<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popular_Places_Activity">
    <ImageView
        android:id="@+id/popular_places_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popular_places_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />

    <ScrollView
        android:id="@+id/popular_places_activity_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_places_logo">

        <LinearLayout
            android:id="@+id/popular_places_activity_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/coxs_bazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/coxs_bazar" />

            <Button
                android:id="@+id/sylhet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sylhet" />

            <Button
                android:id="@+id/sreemangal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sreemangal" />

            <Button
                android:id="@+id/rangamati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rangamati" />

            <Button
                android:id="@+id/kewkradong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/kewkradong" />

            <Button
                android:id="@+id/sajek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sajek" />
            <Button
                android:id="@+id/sitakundu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sitakundu" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>