<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuseumsActivity">

    <ImageView
        android:id="@+id/museums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/museum_activity_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        android:id="@+id/museums_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/museums">

        <LinearLayout
            android:id="@+id/museums_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/national_museum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/national_museum" />
            <Button
                android:id="@+id/novotheatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/novo_theatre" />

            <Button
                android:id="@+id/bangabandhu_memorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bangabandhumemorial_museum" />

            <Button
                android:id="@+id/liberation_war"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/liberation_war_museum" />

            <Button
                android:id="@+id/bangladesh_military"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bangladeshmilitary_museum" />

            <Button
                android:id="@+id/varendra_research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/varendra_research_museum" />

            <Button
                android:id="@+id/independence_museum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/independence_museum" />

            <Button
                android:id="@+id/sonargaon_folk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sonargaon_folk_art_and_craft_museum" />

            <Button
                android:id="@+id/shilpacharya_zainul_abedin_sangrahashala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shilpacharya_zainul_abedin_sangrahashala" />



        </LinearLayout>


    </ScrollView>

</RelativeLayout>